{
  "name": "buf-grpc-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p examples/ts/tsconfig.json",
    "smoke": "tsx examples/ts/smoke.ts"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.2.3",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@connectrpc/connect": "^2.0.0"
  }
}
